<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="footer.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
    *{
        background-color: darkslategray;
        padding:0px;
    }
    h1{
        color: white;
        font-size: 70px;
        text-align: center;
        font-family: 'Barlow Semi Condensed'!important;
        margin-bottom: 0;
        padding-top: 50px;
    }
    .para{
        padding: 50px;
        color:white;
        font-size: 30px;
        text-align: center;
        font-family: 'Barlow Semi Condensed'!important;
    }
     
    header a{
        color: white;
        line-height: 20px;
        text-align: center;
        height: 40px;
        margin: 5px;
        width: 100%;
        text-decoration: none;
        vertical-align: middle;
        font-family: serif;
    }
    header a:hover{
        text-decoration: underline;
        color: white;
    }
        .c {
	height: 200vh;
	width: 960px;
	margin: auto;
	max-width: 95%;
        }
    </style>
    
</head>
<body>
    <header>
        <center>
            <a href="restaurant.html">HOME</a>
            <a href="abt.html">ABOUT</a>
            <a href="menu.html">MENU</a>
            <a href="offer.html">OFFERS TODAY</a>
            <a href="celeb.html">CELEBRATE WITH US</a>
            <a href="gallery.html">GALLERY</a>
        </center>
    </header>
    <h1>ABOUT US</h1>
    <div class="para">
    <p>We are a comfortable, Indian-style restaurant offering everything you love about Indian cuisine without the attitude. Our restaurant features classic Indian, Italian and Chinese dishes, as well as fresh salads and delicious burgers.
    Our restaurant is a purely vegetarian restaurant and is safe to visit and eat at for people across all beliefs. 
    We additionally offer many mocktails and softdrinks to make your summertime better! We have something for you: whether you are in mood for something spicy or sweet! </p>
    </div>
    <footer class="footer-distributed">

			<div class="footer-left">

				<img src="panda-food.png">

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Menu</a>
				
					<a href="#">Offers Today</a>
				
					<a href="#">About</a>
					
					<a href="#">Book A Table</a>
                    
                    <a href="#">Gallery</a>
					
				</p>

			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p>Pune, Maharashtra</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Connect</span>
					Connect with us by following us on social media to stay updated.
				</p>

				<div class="footer-icons">

                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>

				</div>

			</div>

		</footer>
</body>
</html>
